# ProjektHamburgerSite-ASP.NET

./: BurgerDB.db  Program.cs  ProjektHB.csproj  ProjektHB.sln  Startup.cs
Controllers/: BurgerController.cs  HomeController.cs  LoginController.cs  UserController.cs
Models/: AdminLogin.cs  Burger.cs  BurgerModel.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Burger/: Admin.cshtml  CreateBurger.cshtml  DeleteBurger.cshtml  UpdateBurger.cshtml
Views/Home/: Index.cshtml
Views/Login/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/User/: Index.cshtml  KontaktaOss.cshtml  Oppettider.cshtml
wwwroot/css/: cssmall.css
